# selenium

./: .gitignore  pom.xml
src/: testng.xml
src/main/java/api/config/: BaseRequestSpecification.java  BaseResponseSpecification.java  Request.java
src/main/java/api/dto/: UserBuilder.java
src/main/java/api/endpoints/: Endpoints.java
src/main/java/api/steps/: UserSteps.java
src/main/java/api/utils/: Utils.java
src/main/java/base/: BaseMethod.java  Table.java
src/main/java/builder/: GooglePageBuilder.java  LoginPageBuilder.java
src/main/java/config/: WebDriverInit.java
src/main/java/po/: ActionsPage.java  GooglePage.java  LogInPage.java  SearchPage.java
src/main/java/selenide/builder/: LoginPageBuilder.java
src/main/java/selenide/js/: JSActions.java
src/main/java/selenide/po/: ActionsPage.java  LoginPage.java  SearchPage.java
src/main/java/selenium/base/: BaseMethod.java  Table.java
src/main/java/selenium/builder/: GooglePageBuilder.java  LoginPageBuilder.java
src/main/java/selenium/config/: WebDriverInit.java
src/main/java/selenium/po/: ActionsPage.java  GooglePage.java  LogInPage.java  SearchPage.java
src/main/java/ui/selenide/builder/: LoginPageBuilder.java
src/main/java/ui/selenide/js/: JSActions.java
src/main/java/ui/selenide/po/: ActionsPage.java  LoginPage.java  SearchPage.java
src/main/java/ui/selenium/base/: BaseMethod.java  Table.java
src/main/java/ui/selenium/builder/: GooglePageBuilder.java  LoginPageBuilder.java
src/main/java/ui/selenium/config/: WebDriverInit.java
src/main/java/ui/selenium/po/: ActionsPage.java  GooglePage.java  LogInPage.java  SearchPage.java
src/test/: api.properties
src/test/java/: ActionsTest.java  BaseTest.java  GoogleTest.java  LoginTest.java  MainTest.java  SearchTest.java
src/test/java/api/test/: UserTest.java
src/test/java/selenide/: ActionsTest.java  LoginTest.java  SearchTest.java
src/test/java/selenium/listeners/: ActionsTest.java  BaseTest.java  GoogleTest.java  LoginTest.java  SearchTest.java
src/test/java/ui/selenide/: ActionsTest.java  LoginTest.java  SearchTest.java
src/test/java/ui/selenium/listeners/: ActionsTest.java  BaseTest.java  GoogleTest.java  LoginTest.java  SearchTest.java
